<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="TEST"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/deck_background"
        tools:layout_editor_absoluteX="-43dp"
        tools:layout_editor_absoluteY="-40dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:contentDescription="TEST"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.158"
        app:srcCompat="@android:drawable/ic_dialog_email"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/include"
        layout="@layout/content_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/key1"
                android:layout_width="172dp"
                android:layout_height="172dp"
                android:background="@drawable/key_button"
                android:contentDescription="Play"
                android:elevation="6dp"
                android:padding="26dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_play"
                app:tint="@android:color/white" />

            <ImageButton
                android:id="@+id/key3"
                android:layout_width="172dp"
                android:layout_height="172dp"
                android:layout_weight="0"
                android:background="@drawable/key_button"
                android:contentDescription="Play"
                android:elevation="6dp"
                android:padding="26dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_play"
                app:tint="@android:color/white" />

            <ImageButton
                android:id="@+id/key"
                android:layout_width="172dp"
                android:layout_height="172dp"
                android:layout_weight="0"
                android:background="@drawable/key_button"
                android:contentDescription="Play"
                android:elevation="6dp"
                android:padding="26dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_play"
                app:tint="@android:color/white" />

            <ImageButton
                android:id="@+id/key4"
                android:layout_width="172dp"
                android:layout_height="172dp"
                android:layout_weight="0"
                android:background="@drawable/key_button"
                android:contentDescription="Play"
                android:elevation="6dp"
                android:padding="26dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_play"
                app:tint="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="163dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/key2"
                android:layout_width="172dp"
                android:layout_height="172dp"
                android:layout_weight="0"
                android:background="@drawable/key_button"
                android:contentDescription="Play"
                android:elevation="6dp"
                android:padding="26dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_play"
                app:tint="@android:color/white" />

            <ImageButton
                android:id="@+id/key5"
                android:layout_width="172dp"
                android:layout_height="172dp"
                android:layout_weight="0"
                android:background="@drawable/key_button"
                android:contentDescription="Play"
                android:elevation="6dp"
                android:padding="26dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_play"
                app:tint="@android:color/white" />

            <ImageButton
                android:id="@+id/key6"
                android:layout_width="172dp"
                android:layout_height="172dp"
                android:layout_weight="0"
                android:background="@drawable/key_button"
                android:contentDescription="Play"
                android:elevation="6dp"
                android:padding="26dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_play"
                app:tint="@android:color/white" />

            <ImageButton
                android:id="@+id/key7"
                android:layout_width="172dp"
                android:layout_height="172dp"
                android:layout_weight="0"
                android:background="@drawable/key_button"
                android:contentDescription="Play"
                android:elevation="6dp"
                android:padding="26dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_play"
                app:tint="@android:color/white" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>